[33mcommit a8d205dedde93dc3ddbd243f8efa89b989a028ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Aleks <24192100+aleksishere@users.noreply.github.com>
Date:   Sun Jan 15 22:58:26 2023 +0100

    Add index.html style.css script.js

[33mcommit e634b933f27694a55cecefc9ee5b61a48e4473ba[m
Author: alekshere <24192100+aleksishere@users.noreply.github.com>
Date:   Sun Jan 15 11:36:19 2023 +0100

    Initial commit
